# Server port
PORT=5500

# URL
HOST_URL=http://127.0.0.1/
IP = 127.0.0.1

# Datebase connection setting
DB_HOST=localhost
DB_USER=Admin
DB_PASS="Sxq~979733@@@"
DB_NAME=SHOPPING
SESSION_SECRET=llljjj

# Security
JWT_SECRET=llljjj
COOKIE_SECRET=sssxxxqqq
SESSION_COOKIE_NAME=tomato_session_id

# Cookie Configuration
# Controls whether cookies can be transmitted over HTTP or only HTTPS
# false: Allows cookies to be sent over both HTTP and HTTPS
# true: Restricts cookies to HTTPS only
COOKIE_SECURE=true
# Prevents JavaScript access to cookies through document.cookie
# Protects against XSS (Cross-Site Scripting) attacks
# Cookie can only be accessed by the server
# Applies to both HTTP and HTTPS connections
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=strict
COOKIE_MAX_AGE=172800000  # 2 days in milliseconds