# Server port
PORT=5500

# URL
HOST_URL=http://18.166.114.122/
API_URL=http://18.166.114.122/api

# Datebase connection setting
DB_HOST=localhost
DB_USER=Admin
DB_PASS=Sxq~979733@@@
DB_NAME=SHOPPING

