# Server port
PORT=5500

# URL
HOST_URL=http://43.199.184.100/
API_URL=http://43.199.184.100/api

# Datebase connection setting
DB_HOST=localhost
DB_USER=Admin
DB_PASS="Sxq~979733@@@"
DB_NAME=SHOPPING

